.media {
  // Bugfix to prevent resize between poster image and video transition
  // --------------------------------------------------
  video {
    object-fit: fill;
  }
  
  // Transcript
  // --------------------------------------------------
  &__transcript-body-inline {
    display: none;
  }

  // Skip to transcript button
  &__skip-to-transcript {

    html:not(.has-accessibility) & {
      .u-display-none;
    }

    &:not(:focus-visible) {
      height: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }

  // Cross browser bug fixes
  // --------------------------------------------------
  .me-plugin {
    position: relative;
    width: 100%;
    height: 100% !important;
  }

  .me-plugin object {
    width: 100% !important;
    height: 100% !important;
  }

  .me-plugin embed {
    width: 100% !important;
    height: 100% !important;
  }

  // External source mejs overrides
  // --------------------------------------------------
  &__widget.external-source .mejs-container {
    position: relative;
    overflow: hidden;
  }

  &__widget.external-source .mejs-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__widget.external-source .mejs-overlay-play {
    .u-display-none;
  }

  // Vimeo fixes
  // --------------------------------------------------
  &__widget.video-vimeo .mejs-controls {
    .u-display-none;
    height: 0 !important;
  }

  // Bug fix for CC button language selector still appearing when
  // toggleCaptionsButtonWhenOnlyOne: true
  // See https://github.com/adaptlearning/adapt_framework/issues/1883
  // --------------------------------------------------
  &.toggle-captions .mejs-captions-selector {
    .u-display-none;
  }
}

.media {
  &__transcript-container {
    margin-top: @item-margin;
  }

  &__transcript-btn {
    padding: @item-padding;
    background-color: @item-color;
    color: @item-color-inverted;
    border-radius: @item-border-radius;

    .no-touch &:hover {
      background-color: @item-color-hover;
      color: @item-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__transcript-body-inline {
    margin-top: @item-margin;
    padding: @item-padding;
  }

  &__transcript-body-inline a {
    .link-text;
  }
}

